Try Targeprocess 3
==================

This mashup creates a link to Targetprocess 3 from the old Targetprocess 2 user interface. 

As soon as you install it from Targetprocess Mashups Library, you'll see Try Targetprocess 3 button at the right top corner of Targetprocess 2. Click it and you see all your data in Targetprocess 3 new user interface.

![Try Targetprocess 3](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Try%20Targetprocess%203/TryTargetprocess3.png)



How to activate it:

1. Install the mashup from the Targetprocess Mashups Library
2. Specify your Targetprocess URL istead of 'localhost' in the following line of the mashup code:

```
  $('ul.user-sub').append('<li style="padding-top: 0px"><a href="http://localhost/restui/board.aspx"...
```

To do that please select the installed mashup in the mashups list, edit the code and save the changes.
