Board Class Of Services
==================

The Board Class of Services mashup will set a color for a card based on tags. 

For example, all the urgent bugs, user stories or other entity cards marked by the tag *urgent* will be highlighted in red on the boards. In the same fashion, all the entities with the *.net* tag can be highlighted in blue.  

![BoardClassOfServices](https://github.com/TargetProcess/TP3MashupLibrary/blob/master/BoardClassOfServices/BoardClassOfServices.png?raw=true)

To use this mashup please:

1. Install the mashup from the TargetProcess Mashups Library
2. Edit the ```this.tagMapping``` section in the mashup code. This section specifies which html colors codes should be used for your tags. For example: ```'urgent':'background: #fdfadb'``` will set red color for entities with tag urgent.
