Customize Board Axes
==================

The mashup demonstrates how to display additional data on axis headers on boards or timelines.

It uses new API which allows to add more units to axes:
* `customizeApi.registerDefaultAxisHeaderLayout(entityTypes, layout)` - adds units to all boards which have one of the provided
entity types selected as Horizontal Lanes
* `customizeApi.registerViewAxisHeaderLayout(viewId, entityTypes, layout)` - adds units only to the board or timeline with provided ID

![Teams](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Customize%20Board%20Axes/teams.png)

![Iterations](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Customize%20Board%20Axes/iterations.png)

See more examples [in our Github repository](https://github.com/TargetProcess/customize-board-axes/tree/master/examples)