# Cleaner Treeview

This mashup will let you hide some table-headers and fields making the list/tree look cleaner and easier to read. On the mouse hover the fields appear and can be edited.

The mashup is not applied:

![The mashup is not applied](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Cleaner%20Treeview/CleanerTreeview-1.png)

The mashup is applied:

![The mashup is applied](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Cleaner%20Treeview/CleanerTreeview-2.png)

## To apply the mashup

* Install the mashup from the Targetprocess Mashups Library to active it.
* Refresh your page:
	* Windows: ctrl + F5
	* Mac/Apple: Apple + R or command + R
	* Linux: F5

__Notice__:
The (+) button is hidden for all levels except of first. 
A new entity can be added on the detail view of the parent entity.
