Allocation Timeline
=======================

This mashup will give a visual overview of people's allocations: who's working on what, when did they start and when will they leave projects. The future allocations are shown as well. 

![Allocation Timeline](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Allocation%20Timeline/AllocationTimeline.png)

Note the color codes: red means someone is overloaded, gray means the workload is fine, yellow - there's no workload at all.

Make sure that you fill Start and End dates for people in project Teams ```Settings > (Project Settings) > Teams```. Allocation for project will not be visible if there is no End Date specified for a person.

Navigate to ```Reports > Other Reports > (People) > People\Projects Timeline``` to see the report.
