# Entity Templates Mashup

The Entity Templates Mashup adds the option to set a default description, which is automatically applied when a new entity is created.

## How to activate it

1. Install the mashup from the Targetprocess Mashups Library
2. Edit the settings by opening the mashup in the Mashups Manager.  On-site users can also edit the `EntityTemplates.config.js` file.

## Configuration

The Templates collection is a key-value dictionary, which uses an HTML string as a template for a particular entity type.
Set the value to `null` to skip a template of an entity type.

## Examples

```js
        var templates = {
            'UserStory': 'As a <i>type of user</i>, I want <i>some goal</i> so that <i>some reason</i>',
            'Feature': '<table border="1"><caption>Features and Benefits matrix</caption>' +
				'<thead><tr><th scope="col">Features</th><th scope="col">Benefits</th></tr></thead>' +
				'<tbody><tr>' +
				'<td><em>A short phrase, giving a name and some implied context to the feature</em></td>' +
				'<td><em>A short description which describes the benefit to the user and the business. There may be multiple benefits per feature which are highlighted here</em></td>' +
				'</tr>' +
				'<tr><td><em>...</em></td><td><em>...</em></td></tr>' +
				'<tr><td>...</td><td>...</td></tr>' +
				'</tbody></table>',
            'Bug': '<p><strong>Steps to Reproduce:</strong><em> Minimized, easy-to-follow steps that will trigger the bug. Include any special setup steps.</em></p>' +
				'<p><strong>Actual Results:</strong><em> What the application did after performing the above steps.</em></p>' +
				'<p><strong>Expected Results:</strong><em> What the application should have done, were the bug not present.</em></p>',
            'Scrum Bug': null
        };
```
![New Bug](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Entity%20Templates/new-bug.png)