# Requesters on Boards and in Lists

## Description

This mashup adds a "Requesters" custom unit to the units library.

With this mashup you can easily see who requested a Request when looking at a Request card on a Board or at a Request line in a List.

How to activate it:

1. Install the mashup
2. Create a view where Requests are selected as cards
3. In the view setup go to the Customize Cards tab
4. Add the "Requesters" unit to the approriate card

As a result you'll see Requesters on cards when use the Board mode:

![Attachment unit](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Requesters%20on%20Cards%20and%20in%20Lists/requesters_in_lists.png?raw=true)

Also you can see Requesters in a column when use the List mode:

![Attachment unit](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Requesters%20on%20Cards%20and%20in%20Lists/requesters_on_cards.png?raw=true)
