No New Boards
==================

This mashup will disable the Create Board function for certain users and/or roles.

![NoNewBoards](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/NoNewBoards/NoNewBoards.png)
 
To use this mashup please:

1. Install the mashup from the TargetProcess Mashups Library
2. Edit ```varlistAccessDenied``` section in the mashup code.

```javascript
    varlistAccessDenied = {
    roles: ["Developer","Qa"],
    ids: [1,2,3]
};
```
Please note that the text is case sensitive.

This section specifies which which roles and/or users will no be able to create new boards in TargetProcess.

For example: 

``` roles: ["Developer","QA"]``` applies mashup to all Developers and QAs

```ids: [1,2,3]``` applies mashup to users with IDs = 1,2,3

