
# Custom Unit Show Relations

This mashups enhances the existing unit that shows relations on a card. By clicking this unit, you will now see the relations with arrows on a Board and List View. For example this can help you with planning project iterations across multiple teams.

![Example of Iteration Planning across teams with enabled mashup](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Custom%20Unit%20Show%20Relations/iteration-plan-by-team.png)

Relations to cards that are represented on the same board are visualized with an arrow, pointing into the direction of the relation. Cards that point to the card you're checking the relations for are inboud relations. Cards pointing away from this card are outbound relations.

If there are any relations to cards that are not shown on the current view, you will see a message in the upper left cornor of your view with a direct link to the card details with opened relations tab.

![Relations that are not represented on current view](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Custom%20Unit%20Show%20Relations/relations-off-board.png)

Note: While we only officially support Lists and Boards with this mashup so far, you can also use it on the Timeline. Unfortunately we can't show arrows on the Timeline, but cards will still be highlighted, so that you can easily see there position on the Timeline.
