Assigned Effort Report
======================

*This mashup works from __v.2.23.0__*

The Assigned Effort Report is a simple report that shows the total amount of open effort assigned to users across all projects and all roles.  You can then expand each user to see 
a list of the assignments and their associated effort values and roles.

Navigate to ```Reports > (People) > Assigned Effort Report``` to see the report.

![Assigned Effort Report](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Assigned%20Effort%20Report/AssignedEffortReport.png)

Installing the Mashup 
---------------------

1. In your TP site, navigate to ```Settings > (System Settings) > Mashups```
2. Click "Add New Mashup"
3. In the "Name" field, enter a name unique to this Mashup - for example "Assigned Effort Report"
4. In the "Placeholders" field, enter ```Project_Reports_Reports,Project_Reports_Report```
5. Copy and paste the contents of the [Assigned Effort Report.js](https://raw.github.com/TargetProcess/TP3MashupLibrary/master/Assigned%20Effort%20Report/AssignedEffortReport.js) file in the "Code" box.
6. Click Save
