# Parent Planned End Date units 

## Description

This mashup adds two new custom units:

* Feature Planned End Date unit for a User Story card
* User Story Planned End Date unit for a Task card
* Release Planned End Date for a Feature card
* Release Planned End Date for a User Story card

With this mashup you can easily see when a parent feature is planned to be completed when looking at a user story card, as well as to see when a parent user story is planned to be completed when looking at a task card. You can aslo quickly understand when a parent Release is planned to be completed looking at a Feature or a User Story card.

How to activate it:

1. Install the mashup
2. Create a view where Features (or User Stories) are selected as cards
3. In the view setup go to the Customize Cards tab 
4. Add the required unit (Feature Planned End Date, User Story Planned End Date or Release Finish Date) to the approriate card

As a result you'll see the planned end date for the parent of the current card, either user stories or tasks.

![Feature Planned End Date unit for a User Story card](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Parent%20Entity%20Planned%20End%20Date%20unit/screen.jpg)

