No New Boards
==================

This mashup will disable the Create Board function for certain users and/or roles.

![No New Boards](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/No%20New%20Boards/NoNewBoards.png)
 
How to activate it:

1. Install the mashup from the Targetprocess Mashups Library
2. Edit the ```varlistAccessDenied``` section in the mashup code.

```javascript
    varlistAccessDenied = {
    roles: ["Developer","Qa"],
    ids: [1,2,3]
};
```

Please note that the code is case-sensitive.

In this section you specify which roles and/or users will not be able to create new boards in Targetprocess.

For example: 

``` roles: ["Developer","QA"]```  will block the Create Board function both for Developers and QA

```ids: [1,2,3]``` will block the Create Board function for the users with IDs=1,2,3

