Targetprocess 2 Pages
=======================

This mashup allows to see some of Targetprocess 2 pages in Targetprocess 3 user interface. This may be useful when you really like some particular pages in Targetprocess 2 and do not switch fully to Targetprocess 3 because of this.

The mashup restricts access to Targetprocess 2. Only the pages, which you specify in a mashup config, will be shown under the TP2 link now.

![TP2 Pages](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Targetprocess%202%20Pages/TP2Pages.png)

How to activate it:

1. Install the mashup from the Targetprocess Mashups Library.
2. Edit the ```uris``` section in the mashup code.

``` 
uris: {
                'Dash Board': '/Default.aspx',
                'Time Sheet': '/Default/TimeSheet.aspx',
                'Assign People Page': '/Project/Planning/Iteration/CurrentPlanDevelopers.aspx'
            }
```

This section specifies which Targetprocess 2 pages you'd like to have access in Targetprocess 3 to.

Configuration:<br>
![TP2 Pages Configuration](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/Targetprocess%202%20Pages/TP2PagesConfiguration.png)

1. Specify a Targetprocess 2 Page Name. In case it contains special symbols or consists of several words, enclosed it into single quotes.
2. Specify a Targetprocess 2 page URL, enclosing it into singe quotes.

__Note__:
The mash-up has TP2 Home (or Dashboard) page by default.


