
# List Columns Resizer

By default Targetprocess only allows resizing of the name column of lists. This mashup will add resize capabilities to all columns in your list. Additionally it will add column seperator that span the whole column and not only the column header. This makes your list look more like a table...

![Example of applied List Column Resizer Mashup](https://github.com/TargetProcess/TP3MashupLibrary/raw/master/List%20Columns%20Resizer/list-columns-resizer.png)

To make use of this mashup just install it, go to your list view and start resizing the columns by grabbing the seperators between the column headers.

Note: Column resizing made by admins will change the default and will be the new default for any user. However, users can still overwrite and set their own custom columns sizes (which will only apply to their user account).
